{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"red",
				"reduced_energy"
			],
			[
				"nor",
				"normalize_factor"
			],
			[
				"moed",
				"model_path"
			],
			[
				"mode",
				"model_path"
			],
			[
				"ener",
				"energy_model"
			],
			[
				"ene",
				"energy_output"
			],
			[
				"loss",
				"loss_weight"
			],
			[
				"los",
				"loss_weights"
			],
			[
				"energ",
				"energy_json"
			],
			[
				"training",
				"training_data"
			],
			[
				"energy_",
				"energy_train_data"
			],
			[
				"eng",
				"energy_output"
			],
			[
				"encoder",
				"encoder_input"
			],
			[
				"energy",
				"energy_model_config"
			],
			[
				"out",
				"output"
			],
			[
				"en",
				"energy_model_config"
			],
			[
				"aud",
				"autoencoder_config"
			],
			[
				"tra",
				"training_mse"
			],
			[
				"ty",
				"typedef"
			],
			[
				"v",
				"visualization_config"
			],
			[
				"lbfgs",
				"lbfgs_config"
			],
			[
				"integra",
				"integrator_config"
			],
			[
				"tf",
				"tf_models_root"
			],
			[
				"model",
				"model_root"
			],
			[
				"pca",
				"pca_components_path"
			],
			[
				"integ",
				"integrator_config"
			],
			[
				"Auto",
				"AutoencoderSpace"
			],
			[
				"Lin",
				"LinearSpace"
			],
			[
				"GPL",
				"GPLCTimeStepper"
			],
			[
				"Red",
				"ReducedSpaceType"
			],
			[
				"simu",
				"simulation_config"
			],
			[
				"pca_com",
				"pca_compare_dims"
			],
			[
				"config",
				"config_path"
			],
			[
				"jaco",
				"jacobian_output_path"
			],
			[
				"conver",
				"convert_keras_models_to_tf"
			],
			[
				"outpu",
				"output_node"
			],
			[
				"keras_m",
				"keras_models_dir"
			],
			[
				"kera",
				"keras_models_dir"
			],
			[
				"ker",
				"keras_models_dir"
			],
			[
				"cr",
				"create_dir_if_not_exist"
			],
			[
				"re",
				"return"
			],
			[
				"res",
				"results"
			],
			[
				"pc",
				"pca_results_filename"
			],
			[
				"pca_comp",
				"pca_compare_components_path"
			],
			[
				"a",
				"autoencoder_config"
			],
			[
				"aut",
				"autoencoder_config"
			],
			[
				"train",
				"training_data_path"
			],
			[
				"con",
				"config"
			],
			[
				"test",
				"test_data_root"
			],
			[
				"conf",
				"config_dir"
			],
			[
				"val",
				"validation_out"
			],
			[
				"vali",
				"validation"
			],
			[
				"valid",
				"validation_in"
			],
			[
				"mesh",
				"mesh_in"
			],
			[
				"mak",
				"make_output_dir"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"encoded_out",
				"encoded_output_ae_data"
			],
			[
				"encode",
				"encoded_pca_test_displacements"
			],
			[
				"dec",
				"decoder_jacobian_norms"
			],
			[
				"norm",
				"normed_norms"
			],
			[
				"ae",
				"ae_decode"
			],
			[
				"ae_",
				"ae_encode"
			],
			[
				"m",
				"my_utils"
			],
			[
				"deco",
				"decoder_jacobian_norms"
			],
			[
				"enc",
				"encoded_pca_displacements"
			],
			[
				"load",
				"load_autoencoder"
			],
			[
				"his",
				"history_path"
			],
			[
				"mod",
				"model_base_filename"
			],
			[
				"constr",
				"construct_constraints_P"
			],
			[
				"Constr",
				"ConstraintSpace"
			],
			[
				"Spa",
				"SparseMatrix"
			],
			[
				"new",
				"new_z"
			],
			[
				"Matr",
				"MatrixXd"
			],
			[
				"vm_",
				"vm_per_vert"
			],
			[
				"vm",
				"von_mises_stress"
			],
			[
				"sub",
				"subspace_type"
			],
			[
				"Wo",
				"MyWorld"
			],
			[
				"Ne",
				"NeohookeanTets"
			],
			[
				"Vecto",
				"VectorXd"
			],
			[
				"ja",
				"jacobians"
			],
			[
				"inp",
				"input_node"
			],
			[
				"in",
				"input_node"
			],
			[
				"pr",
				"prediction"
			],
			[
				"inpu",
				"input_data"
			],
			[
				"ou",
				"output_node"
			],
			[
				"pred",
				"pred_node_names"
			],
			[
				"lo",
				"loaded_model"
			],
			[
				"grpa",
				"graph_def"
			],
			[
				"ke",
				"keras_model"
			],
			[
				"keras",
				"keras_model"
			],
			[
				"mo",
				"model_base_filename"
			],
			[
				"eig",
				"eigen_mat"
			],
			[
				"numpy",
				"numpy_mat"
			],
			[
				"save",
				"save_pca_components"
			],
			[
				"com",
				"components_"
			],
			[
				"we",
				"weights"
			],
			[
				"mea",
				"mean"
			],
			[
				"mean",
				"mean_"
			],
			[
				"is",
				"is_inv"
			],
			[
				"ms",
				"mses_full"
			],
			[
				"mse",
				"mses"
			],
			[
				"pca_tra",
				"pca_transform_layer_output_shape"
			],
			[
				"high",
				"high_dim_pca_encode"
			],
			[
				"fl",
				"flatten_data"
			],
			[
				"fla",
				"flatten_data"
			],
			[
				"n_",
				"n_frames"
			],
			[
				"tr",
				"train_autoencoder"
			],
			[
				"un",
				"unflattned_data"
			],
			[
				"flat",
				"flatten_test_data"
			],
			[
				"unfla",
				"unflattened_data"
			],
			[
				"unflat",
				"unflattened_test_data"
			],
			[
				"unf",
				"unflattened_data"
			],
			[
				"decoded",
				"decoded_autoencoder_test_displacements"
			],
			[
				"encod",
				"encoded_pca_test_displacements"
			],
			[
				"vis",
				"visualize_test_data"
			],
			[
				"tes",
				"test_data_root"
			],
			[
				"as",
				"assert"
			],
			[
				"get",
				"get_pca_mse"
			],
			[
				"min",
				"min_dim"
			],
			[
				"expl",
				"explained_var"
			],
			[
				"explaine",
				"explained_var"
			],
			[
				"end",
				"encoded_pca_displacements"
			],
			[
				"enco",
				"encoded"
			],
			[
				"lay",
				"layer_width"
			],
			[
				"bas",
				"baseline"
			],
			[
				"curren",
				"current_mode"
			],
			[
				"cure",
				"current_mode"
			],
			[
				"auto",
				"autoencoder"
			]
		]
	},
	"buffers":
	[
		{
			"file": "generate_training/src/interactive.cpp",
			"settings":
			{
				"buffer_size": 10141,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "reduced_sim_gauss/src/reduced_sim_example.cpp",
			"settings":
			{
				"buffer_size": 34800,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 64.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"ReIndent: to 4"
			],
			[
				"ind",
				"ReIndent: to 4"
			],
			[
				"rein",
				"ReIndent: to 4"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"print",
				"Package Control: Install Package"
			],
			[
				"resour",
				"PackageResourceViewer: Open Resource"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 151.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/lawson/Workspace/research-experiments/fem-sim"
	],
	"file_history":
	[
		"/home/lawson/Workspace/research-experiments/fem-sim/reduced_sim_gauss/CMakeLists.txt",
		"/home/lawson/Workspace/research-experiments/fem-sim/utils/learn.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/utils/my_utils.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/x-5dof-with-energy/training_results.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/x-5dof-no-energy-2/sim_config.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/generate_training/src/interactive.cpp",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/x-5dof-no-energy/training_data/training/energy-modified.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/generate_training/build/energy.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/build-model.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/utils/convert_keras_models_to_tf.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/x-5dof-no-energy-2/training_results.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/x-5dof-no-energy-2/model_config.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/x-5dof-no-energy/training_results.json",
		"/home/lawson/Workspace/research-experiments/.gitignore",
		"/home/lawson/Workspace/research-experiments/fem-sim/generate_training/CMakeLists.txt",
		"/home/lawson/.keras/keras.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/generate_training/cmake/FindGauss.cmake",
		"/home/lawson/Workspace/GAUSS/CMakeLists.txt",
		"/home/lawson/Workspace/research-experiments/Autodef/main.cpp",
		"/home/lawson/Workspace/research-experiments/fem-sim/reduced_sim_gauss/cmake/FindGauss.cmake",
		"/home/lawson/Workspace/GAUSS/cmake/FindGauss.cmake",
		"/home/lawson/Workspace/GAUSS/src/UI/CMakeLists.txt",
		"/home/lawson/.cache/.fr-Y4H8cR/Autodef/cmake/FindGauss.cmake",
		"/home/lawson/Workspace/research-experiments/Autodef/CMakeLists.txt",
		"/home/lawson/Workspace/research-experiments/Autodef/cmake/FindGauss.cmake",
		"/home/lawson/Workspace/GAUSS/README.md",
		"/home/lawson/Workspace/GAUSS/src/Examples/CMakeLists.txt",
		"/home/lawson/Workspace/GAUSS/src/UI/include/Qt3DIncludes.h",
		"/home/lawson/Workspace/my_gauss_build_instructions.txt",
		"/home/lawson/Workspace/GAUSS/config.cmake",
		"/home/lawson/Downloads/Autodef/CMakeLists.txt",
		"/home/lawson/Downloads/Autodef/cmake/FindGauss.cmake",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/elu-float64-3dof/sim_config.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/elu-float32/keras_models/training_history.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/utils/compute_tf_jacobian_models.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/elu-float64/keras_models/training_history.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/reduced_sim_gauss/configs/test.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/utils/my_keras_to_tensorflow.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/relu-baseline-test/model_config.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/relu-baseline_config.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/relu-baseline-test/keras_models/training_history.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/__init__.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/convert_keras_models_to_tf.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/my_utils.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/learn.py",
		"/home/lawson/Workspace/research-experiments/box-auto-enc/animation_model.py",
		"/home/lawson/Workspace/research-experiments/box-auto-enc/anim.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/visualize_model_quality.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/scripts/my_utils.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/utils/__init__.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/scripts/__init__.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/compute_tf_jacobian_models.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/relu-baseline/model_info.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/relu-baseline/training_data/simulation_parameters.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/training_data/fixed_material_model/params.txt",
		"/home/lawson/Workspace/research-experiments/fem-sim/reduced_sim_gauss/configs/test.json\\",
		"/home/lawson/Workspace/json/README.md",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/baseline_relu_ae_encoded.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/baseline_relu_pca_encoded.json",
		"/home/lawson/Workspace/csc2521-fabrication/Project/final paper/submit/executable/README",
		"/home/lawson/Workspace/libigl/include/igl/colormap.cpp",
		"/home/lawson/Workspace/csc2521-fabrication/Project/final paper/submit/code/executable/bin/README",
		"/home/lawson/Workspace/research-experiments/fem-sim/models/baseline_history.json",
		"/home/lawson/Workspace/research-experiments/fem-sim/training_data/fixed_material_model/test_jac.pb",
		"/home/lawson/Workspace/GAUSS/src/Collisions/include/CollisionDetector.h",
		"/home/lawson/Workspace/GAUSS/src/Base/include/UtilitiesBase.h",
		"/home/lawson/Workspace/GAUSS/src/Base/include/World.h",
		"/home/lawson/Workspace/research-experiments/fem-sim/my_keras_to_tensorflow.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/throwaway_test.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/training_data/fixed_material_model/test",
		"/opt/anaconda3/lib/python3.6/site-packages/tensorflow_forward_ad/fwgrad.py",
		"/opt/anaconda3/lib/python3.6/site-packages/tensorflow_forward_ad/__init__.py",
		"/home/lawson/Workspace/research-experiments/fem-sim/training_data/fixed_material_model/model_decoder.pb",
		"/home/lawson/Workspace/research-experiments/fem-sim/events.out.tfevents.1513725683.ares",
		"/opt/anaconda3/lib/python3.6/site-packages/tensorflow_forward_ad/maxpool_gradgrad.py",
		"/home/lawson/Workspace/keras_to_tensorflow/keras_to_tensorflow.py",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/ElementTypes.h",
		"/home/lawson/Workspace/GAUSS/src/Examples/example6.cpp",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/UtilitiesFEM.h",
		"/home/lawson/Workspace/libigl/python/py_igl.cpp",
		"/home/lawson/Workspace/libigl/python/py_igl/py_readDMAT.cpp",
		"/home/lawson/Workspace/libigl/python/py_doc.h",
		"/home/lawson/Workspace/libigl/python/py_doc.cpp",
		"/home/lawson/Workspace/libigl/python/py_igl/py_writeDMAT.cpp",
		"/home/lawson/Workspace/GAUSS/src/Core/include/UtilitiesIO.h",
		"/home/lawson/Workspace/GAUSS/src/Base/include/ConstraintFixedPoint.h",
		"/opt/anaconda3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py",
		"/home/lawson/Workspace/GAUSS/src/ParticleSystem/include/ForceSpring.h",
		"/home/lawson/Workspace/GAUSS/src/Base/include/ForceExternal.h",
		"/home/lawson/Workspace/GAUSS/src/Base/include/State.h",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/Energy.h",
		"/home/lawson/Workspace/GAUSS/src/Base/include/Assembler.h",
		"/home/lawson/Workspace/GAUSS/src/MATLAB/WorldFEM_Interface.cpp",
		"/home/lawson/Workspace/GAUSS/src/UI/include/Scene.h",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/Element.h",
		"/opt/anaconda3/lib/python3.6/site-packages/keras/engine/training.py",
		"/home/lawson/Workspace/research-experiments/box-auto-enc/keras_learn.py",
		"/home/lawson/.config/matplotlib/matplotlibrc",
		"/home/lawson/Workspace/research-experiments/box-auto-enc/learn_simple.py",
		"/home/lawson/Downloads/a3/raytracer/main.cpp",
		"/home/lawson/Downloads/a3/raytracer/raytracer.h",
		"/home/lawson/Downloads/a3/raytracer/util.h",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/PhysicalSystemFEM.h",
		"/home/lawson/Workspace/GAUSS/src/Examples/example1.cpp",
		"/home/lawson/Workspace/GAUSS/src/ParticleSystem/include/PhysicalSystemParticles.h",
		"/home/lawson/Workspace/libigl/python/py_igl/py_readPLY.cpp",
		"/home/lawson/Downloads/a3/raytracer/raytracer.cpp",
		"/home/lawson/Downloads/A1/a1.js",
		"/home/lawson/Downloads/csc418Submissions/script.sh",
		"/home/lawson/Workspace/libigl/python/CMakeLists.txt",
		"/home/lawson/Workspace/libigl/python/python_shared.h",
		"/home/lawson/Documents/csc418/csc418email.py",
		"/home/lawson/Downloads/a3/raytracer/CHECKLIST.txt",
		"/home/lawson/Workspace/GAUSS/src/Core/include/UtilitiesEigen.h",
		"/home/lawson/Workspace/research-experiments/fem-sim/generate_training/mesh/Beam.mesh",
		"/home/lawson/Workspace/GAUSS/src/Core/cpp/UtilitiesIO.cpp",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/Quadrature.h",
		"/home/lawson/Workspace/GAUSS/src/UI/include/PhysicsEntity.h",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/EnergyNeohookean.h",
		"/home/lawson/Workspace/GAUSS/src/Examples/example4.cpp",
		"/home/lawson/Workspace/GAUSS/src/Examples/example3.cpp",
		"/home/lawson/Workspace/GAUSS/src/Examples/example2.cpp",
		"/home/lawson/Workspace/GAUSS/src/Examples/example5.cpp",
		"/home/lawson/Workspace/GAUSS/src/Examples/example7.cpp",
		"/home/lawson/Workspace/GAUSS/src/FEM/include/ElementTetLinear.h",
		"/home/lawson/Workspace/GAUSS/data/meshes/PLY/Beam.1 (copy).mesh",
		"/home/lawson/Workspace/GAUSS/data/meshes/PLY/Beam.1.mesh",
		"/home/lawson/Workspace/research-experiments/fem-sim/generate_training/mesh/octopus-low.mesh"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"<current file>",
			"src/"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getPotentialEnergy",
			"integrator_config",
			"decode",
			"q_tensor",
			"decoder",
			"AutoEncoderSpaceImpl",
			"AutoencoderSpace",
			"energy_model_config",
			"training_history",
			"convert_keras_models_to_tf",
			"autoencoder_analysis",
			",",
			"save_displacements_DMAT_and_energy",
			"decoder_output_layer",
			"train",
			"output",
			", ",
			"\"",
			"save_displacements_DMAT_and_energy",
			"current_frame",
			"json",
			"displacements_filename",
			"filename",
			"save_displacements_DMAT_and_energy",
			"save_displacements_DMAT",
			"GAUSS_LINK_DIR",
			"qt",
			"Gauss_EXT_INCLUDE_DIRS",
			"preStepCallback",
			"PARDISO_LIB",
			"GAUSS_LIBS",
			"EIGEN3",
			"Eigen3",
			"PARDISO_LIB",
			"gauss_lib",
			"PARDISO_LIB",
			"3",
			"AutoEncoderSpaceImpl",
			"AutoencoderSpace",
			"AutoEncoderSpaceImpl",
			"\"",
			"<float",
			"float",
			"o",
			"float",
			"DT_FLOAT",
			"typedef",
			")\n",
			"run_sim",
			"subspace_type",
			"_path",
			"config",
			"std",
			"\"]);",
			"reduced_space)",
			"reduced_space",
			"gplc_stepper",
			"\"",
			"pca_dim",
			"out_dir",
			"output_filename",
			"\")\n",
			"k2tf",
			"out_dir",
			"args",
			"g",
			"keras",
			"model_base_filename",
			"batch_size",
			"model_base_filename",
			"autoencoder_analysis",
			"base_path",
			"pca_compare_components_path",
			"test_data_root",
			"training_data_root",
			"copy_file",
			"shutil",
			"config.",
			"config",
			"options.out_dir",
			"options",
			"training",
			"training_in",
			"out",
			"training_data_root",
			"options",
			"\"",
			"parser",
			"elu",
			"encoded_output_ae_data",
			"0",
			"AutoEncoderSpaceImpl",
			"'./training_data/fixed_material_model/model",
			"\"./training_data/fixed_material_model/model",
			"len(x)",
			"ae_encode",
			")\n",
			"x0",
			"model_base_filename",
			"encoded_pca_displacements",
			"pca_analysis",
			"pca_encode",
			"dump",
			"encoded_output_pca",
			"\"",
			"(",
			"autoencoder_analysis",
			"history",
			"autoencoder_analysis",
			"construct_constraints_P",
			"AutoencoderSpace",
			"jacobian_transpose_vector_product",
			"new_z",
			"objective",
			"dq",
			"dq_pos",
			"stress",
			"stresses",
			"get_von_mises_stresses",
			"A",
			"SUBSPACE_TYPE.",
			"size",
			"getCurrentVertPositions",
			"v_i",
			"VectorXi",
			"cout",
			"f",
			"F"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "generate_training/src/interactive.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10141,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "reduced_sim_gauss/src/reduced_sim_example.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34800,
						"regions":
						{
						},
						"selection":
						[
							[
								24581,
								24581
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 12196.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 458.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "autodef.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"red",
				"~/Workspace/research-experiments/fem-sim/reduced_sim_gauss/src/reduced_sim_example.cpp"
			],
			[
				"dof",
				"ParticleSystem/include/ForceSpring.h"
			],
			[
				"",
				"Base/include/PhysicalSystem.h"
			],
			[
				"le",
				"~/Workspace/research-experiments/fem-sim/learn.py"
			],
			[
				"lea",
				"~/Workspace/research-experiments/fem-sim/learn.py"
			],
			[
				"phys",
				"Base/include/PhysicalSystem.h"
			],
			[
				"physi",
				"FEM/include/PhysicalSystemFEM.h"
			],
			[
				"exa",
				"Examples/example10.cpp"
			],
			[
				"p",
				"Base/include/PhysicalSystem.h"
			],
			[
				"stat",
				"Base/include/State.h"
			],
			[
				"ex",
				"Examples/example10.cpp"
			],
			[
				"physic",
				"FEM/include/PhysicalSystemFEM.h"
			],
			[
				"en",
				"FEM/include/Energy.h"
			],
			[
				"quadrature",
				"FEM/include/Quadrature.h"
			],
			[
				"line",
				"FEM/include/ElementTetLinear.h"
			],
			[
				"neho",
				"FEM/include/EnergyNeohookean.h"
			],
			[
				"force",
				"ParticleSystem/include/ForceSpring.h"
			],
			[
				"forcesp",
				"ParticleSystem/include/ForceSpring.h"
			],
			[
				"sce",
				"UI/include/Scene.h"
			],
			[
				"timest",
				"Base/include/TimeStepper.h"
			],
			[
				"timesteppereulerimplictlinear",
				"Base/include/TimeStepperEulerImplicitLinear.h"
			],
			[
				"gau",
				"UI/include/GaussView.h"
			],
			[
				"forc",
				"ParticleSystem/include/ForceSpring.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 108.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
